# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ics2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/summer/ics2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ics2024


#############################################
# Order-only phony target for ics2024

build cmake_object_order_depends_target_ics2024: phony || .

build CMakeFiles/ics2024.dir/main.c.o: C_COMPILER__ics2024_unscanned_Debug /home/summer/ics2024/main.c || cmake_object_order_depends_target_ics2024
  DEP_FILE = CMakeFiles/ics2024.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ics2024.dir
  OBJECT_FILE_DIR = CMakeFiles/ics2024.dir


# =============================================================================
# Link build statements for EXECUTABLE target ics2024


#############################################
# Link the executable ics2024

build ics2024: C_EXECUTABLE_LINKER__ics2024_Debug CMakeFiles/ics2024.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ics2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ics2024
  TARGET_PDB = ics2024.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nemu-main


#############################################
# Order-only phony target for nemu-main

build cmake_object_order_depends_target_nemu-main: phony || .

build CMakeFiles/nemu-main.dir/nemu/src/nemu-main.c.o: C_COMPILER__nemu-main_unscanned_Debug /home/summer/ics2024/nemu/src/nemu-main.c || cmake_object_order_depends_target_nemu-main
  DEP_FILE = CMakeFiles/nemu-main.dir/nemu/src/nemu-main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/nemu-main.dir
  OBJECT_FILE_DIR = CMakeFiles/nemu-main.dir/nemu/src


# =============================================================================
# Link build statements for EXECUTABLE target nemu-main


#############################################
# Link the executable nemu-main

build nemu-main: C_EXECUTABLE_LINKER__nemu-main_Debug CMakeFiles/nemu-main.dir/nemu/src/nemu-main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/nemu-main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = nemu-main
  TARGET_PDB = nemu-main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target expr


#############################################
# Order-only phony target for expr

build cmake_object_order_depends_target_expr: phony || .

build CMakeFiles/expr.dir/nemu/src/monitor/sdb/expr.c.o: C_COMPILER__expr_unscanned_Debug /home/summer/ics2024/nemu/src/monitor/sdb/expr.c || cmake_object_order_depends_target_expr
  DEP_FILE = CMakeFiles/expr.dir/nemu/src/monitor/sdb/expr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/expr.dir
  OBJECT_FILE_DIR = CMakeFiles/expr.dir/nemu/src/monitor/sdb


# =============================================================================
# Link build statements for EXECUTABLE target expr


#############################################
# Link the executable expr

build expr: C_EXECUTABLE_LINKER__expr_Debug CMakeFiles/expr.dir/nemu/src/monitor/sdb/expr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/expr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expr
  TARGET_PDB = expr.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sdb


#############################################
# Order-only phony target for sdb

build cmake_object_order_depends_target_sdb: phony || .

build CMakeFiles/sdb.dir/nemu/src/monitor/sdb/sdb.c.o: C_COMPILER__sdb_unscanned_Debug /home/summer/ics2024/nemu/src/monitor/sdb/sdb.c || cmake_object_order_depends_target_sdb
  DEP_FILE = CMakeFiles/sdb.dir/nemu/src/monitor/sdb/sdb.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdb.dir
  OBJECT_FILE_DIR = CMakeFiles/sdb.dir/nemu/src/monitor/sdb


# =============================================================================
# Link build statements for EXECUTABLE target sdb


#############################################
# Link the executable sdb

build sdb: C_EXECUTABLE_LINKER__sdb_Debug CMakeFiles/sdb.dir/nemu/src/monitor/sdb/sdb.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sdb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sdb
  TARGET_PDB = sdb.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gen-expr


#############################################
# Order-only phony target for gen-expr

build cmake_object_order_depends_target_gen-expr: phony || .

build CMakeFiles/gen-expr.dir/nemu/tools/gen-expr/gen-expr.c.o: C_COMPILER__gen-expr_unscanned_Debug /home/summer/ics2024/nemu/tools/gen-expr/gen-expr.c || cmake_object_order_depends_target_gen-expr
  DEP_FILE = CMakeFiles/gen-expr.dir/nemu/tools/gen-expr/gen-expr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/gen-expr.dir
  OBJECT_FILE_DIR = CMakeFiles/gen-expr.dir/nemu/tools/gen-expr


# =============================================================================
# Link build statements for EXECUTABLE target gen-expr


#############################################
# Link the executable gen-expr

build gen-expr: C_EXECUTABLE_LINKER__gen-expr_Debug CMakeFiles/gen-expr.dir/nemu/tools/gen-expr/gen-expr.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/gen-expr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gen-expr
  TARGET_PDB = gen-expr.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/summer/ics2024/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/summer/ics2024/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/summer/ics2024 -B/home/summer/ics2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/summer/ics2024/cmake-build-debug

build all: phony ics2024 nemu-main expr sdb gen-expr

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/summer/ics2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/summer/ics2024/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
